# Copy to .env #

DEBUG=True

# DB - host is "localhost" for non-docker deployment
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/djboiler
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=djboiler
# EXTRA_DBs=db1,db2

# Web App - Django
SECRET_KEY=QETUADGJZCBM313171r2824@T@$IT@J$TGFJJTjfg433ty4526
ALLOWED_HOSTS=localhost,127.0.0.1,app
USE_X_FORWARDED_HOST=True

# REDIS
REDIS_URL=redis://127.0.0.1:6379/1