# Copy to .env #

DEBUG=False

# DB - host is "db" for docker deployment
DATABASE_URL=postgres://postgres:postgres@db:5432/djboiler
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=djboiler

# Web App - Django
SECRET_KEY=QETUADGJZCBM313171r2824@T@$IT@J$TGFJJTjfg433ty4526
ALLOWED_HOSTS=web, localhost, 127.0.0.1, app
USE_X_FORWARDED_HOST=True

# REDIS
REDIS_URL=redis://redis:6379/1