# Copy to .env #

DEBUG=True

# DB - host is "localhost" for non-docker deployment #
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/djboiler
POSTGRES_HOST=djdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=djboiler
# EXTRA_DBs=db1,db2

# Web App - Django #
# todo change this
SECRET_KEY=QETUADGJZCBM313171r2824@T@$IT@J$TGFJJTjfg433ty4526
ALLOWED_HOSTS=localhost,127.0.0.1,app
USE_X_FORWARDED_HOST=True
DJANGO_LOG_LEVEL=DEBUG

# REDIS
REDIS_URL=redis://127.0.0.1:6379/1